DB_NAME='wordpress'
DB_USER='root'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'
DATABASE_URL="mysql://root:root@dockerize_mariadb:3306/wordpress?serverVersion=mariadb-10.6.4"

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost:8082'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='(nTC}YB)DVyHHMlCf!fh%/Qeg[2w2!cI|{IIwPdI7v0D(-OX-mJq;b+r(=d+k26v'
SECURE_AUTH_KEY='g5GK<dH-pl||&%jxCSzshn-!qV;PcNJVgiaY$IY34PG|9o2mq}w@iUmar<Se<O-('
LOGGED_IN_KEY='($3+B>8oF?$@gYNp|4C&PYYOQCIDu@mVxVS2D?{z)o6#Q7FJSYOW]lm?_t2#h/2v'
NONCE_KEY='Ih+ck$FqG,v[[|JT^FY^Sb8yVrP5^X(;:%1!OzI*xFtgF,0=gIlsm#mD3}v|7UD7'
AUTH_SALT='FiR?-yqrM-O$E0FTsZ0^$h{I)u%_rt8/)-N>$$yF{*%cBv$CF2tfE<>b=?8>PdI<'
SECURE_AUTH_SALT='m0^OcctKK8bD<8S`Xkw7Wg66:cU(fRus(jM>d)fkc}EvaEU]oDci[XPAdMy;2.=e'
LOGGED_IN_SALT='_4<CHx>vCOI{yn;6;7<wA1cj4cdA!)zmNTfXcIIc0Xx.2Z/-mj<p%IAxO[Y<[R,#'
NONCE_SALT='oxZIY!}aP;*2Mwj*$.-;nDB]b2&Ln!S(PDJ!A*RvYI<u=_6{V.0Ok{P[zNTru255'
